{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Northwind": "Data Source=.\\SQLExpress;Initial Catalog=Northwind;Integrated Security=True;Encrypt=False"
  }
}


